{
  "name": "gohome",
  "version": "1.0.0",
  "description": "Home of Things",
  "main": "index.js",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "classnames": "^2.2.5",
    "immutable": "^3.7.6",
    "keymirror": "^0.1.1",
    "node-sass": "^3.4.2",
    "object-assign": "^4.0.1",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "webpack": "^1.12.12"
  },
  "devDependencies": {
    "redux-devtools": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/webpack/bin/webpack.js --watch --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markdaws/gohome.git"
  },
  "author": "Mark Dawson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markdaws/gohome/issues"
  },
  "homepage": "https://github.com/markdaws/gohome#readme"
}
